# wooricard-payment-msa

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  infra.md  test.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/card/payment/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/card/payment/gateway/: ApiGatewayApplicationTests.java
bank-service/: build.gradle  settings.gradle
bank-service/src/main/java/com/card/payment/bank/: BankServiceApplication.java
bank-service/src/main/java/com/card/payment/bank/config/: OpenApiConfig.java  SecurityConfig.java
bank-service/src/main/java/com/card/payment/bank/controller/: AccountController.java  HealthController.java  TransferController.java
bank-service/src/main/java/com/card/payment/bank/dto/: BalanceRequest.java  BalanceResponse.java  DebitRequest.java  DebitResponse.java  TransferRequest.java  TransferResponse.java
bank-service/src/main/java/com/card/payment/bank/entity/: Account.java  CardAccountMapping.java  Transaction.java  Transfer.java
bank-service/src/main/java/com/card/payment/bank/repository/: AccountRepository.java  CardAccountMappingRepository.java  TransactionRepository.java  TransferRepository.java
bank-service/src/main/java/com/card/payment/bank/service/: AccountService.java  TransferService.java
bank-service/src/main/resources/: application.yml  data.sql
bank-service/src/test/java/com/card/payment/bank/service/: AccountServiceTest.java  ConcurrencyTest.java  TransferServiceTest.java
bank-service/src/test/resources/: application-test.yml
card-authorization-service/: build.gradle  settings.gradle
card-authorization-service/src/main/java/com/card/payment/authorization/: CardAuthorizationServiceApplication.java
card-authorization-service/src/main/java/com/card/payment/authorization/client/: BankClient.java  BankClientImpl.java
card-authorization-service/src/main/java/com/card/payment/authorization/config/: OpenApiConfig.java  SecurityConfig.java
card-authorization-service/src/main/java/com/card/payment/authorization/controller/: AuthorizationController.java  HealthController.java
card-authorization-service/src/main/java/com/card/payment/authorization/dto/: AuthorizationRequest.java  AuthorizationResponse.java  BalanceRequest.java  BalanceResponse.java  DebitRequest.java  DebitResponse.java
card-authorization-service/src/main/java/com/card/payment/authorization/entity/: Authorization.java  AuthorizationStatus.java  Card.java  CardStatus.java  CardType.java
card-authorization-service/src/main/java/com/card/payment/authorization/repository/: AuthorizationRepository.java  CardRepository.java
card-authorization-service/src/main/java/com/card/payment/authorization/service/: AuthorizationService.java  CardValidationService.java
card-authorization-service/src/main/resources/: application.yml  data.sql
card-authorization-service/src/test/java/com/card/payment/authorization/client/: BankClientRetryTest.java  BankClientTest.java
card-authorization-service/src/test/java/com/card/payment/authorization/service/: AuthorizationServiceTest.java  CardValidationServiceTest.java  PinVerificationIntegrationTest.java
common/: build.gradle
config-server/: build.gradle
config-server/src/main/java/com/card/payment/config/: ConfigServerApplication.java
config-server/src/main/java/pay/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/card/payment/config/: ConfigServerApplicationTests.java
config-server/src/test/java/pay/config/: ConfigServerApplicationTests.java
docs/: HaEunyeong.md  KimYujung.md  ParkJooHo.md  troubleshooting.md  카드결제_스프린트플랜.md
eureka-server/: build.gradle
eureka-server/src/main/java/com/card/payment/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/service/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/card/payment/eureka/: EurekaServerApplicationTests.java
eureka-server/src/test/java/service/eureka/: EurekaServerApplicationTests.java
pay-pos-service/: build.gradle  settings.gradle
pay-pos-service/src/main/java/com/card/payment/pos/: PayPosServiceApplication.java
pay-pos-service/src/main/java/com/card/payment/pos/client/: VanClient.java
pay-pos-service/src/main/java/com/card/payment/pos/config/: OpenApiConfig.java
pay-pos-service/src/main/java/com/card/payment/pos/controller/: HealthController.java  PaymentController.java
pay-pos-service/src/main/java/com/card/payment/pos/dto/: PaymentRequest.java  PaymentResponse.java
pay-pos-service/src/main/java/com/card/payment/pos/entity/: PaymentHistory.java  PaymentHistoryRepository.java
pay-pos-service/src/main/java/com/card/payment/pos/service/: PaymentService.java
pay-pos-service/src/main/java/service/pos/: PayPosServiceApplication.java
pay-pos-service/src/main/java/service/pos/client/: VanClient.java
pay-pos-service/src/main/java/service/pos/controller/: PayserviceApplication.java
pay-pos-service/src/main/java/service/pos/dto/: PaymentRequest.java  PaymentResponse.java
pay-pos-service/src/main/java/service/pos/entity/: PaymentHistory.java  PaymentHistoryrepository.java
pay-pos-service/src/main/java/service/pos/service/: PaymentService.java
pay-pos-service/src/main/resources/: application.yaml
pay-pos-service/src/test/java/com/card/payment/pos/: PayPosServiceApplicationTests.java
pay-pos-service/src/test/java/service/pos/: PayPosServiceApplicationTests.java
pay-van-gateway/: build.gradle  settings.gradle
pay-van-gateway/src/main/java/com/card/payment/van/: PayVanGatewayApplication.java
pay-van-gateway/src/main/java/service/van/: PayVanGatewayApplication.java
pay-van-gateway/src/main/resources/: application.yaml
pay-van-gateway/src/test/java/com/card/payment/van/: PayVanGatewayApplicationTests.java
pay-van-gateway/src/test/java/service/van/: PayVanGatewayApplicationTests.java
(+25 files in other folders)
